# 2048App

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/game2048/number/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppUtility.java  Custom_dialog.java  MainActivity.java
app/src/main/java/com/game2048/number/puzzle/: AppUtility.java  CustomDialog.java  Custom_dialog.java  MainActivity.java
app/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/game2048/number/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
